[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=file_progress) (class=Nautilus)
  [Position]	(UPPERLEFT)	{423 309}
  [Layer]	{8}
[end]
[app] (name=nautilus) (class=Nautilus)
  [Workspace]	{3}
  [Dimensions]	{800 575}
[end]
[app] (name=x-terminal-emulator) (class=X-terminal-emulator)
  [Head]	{1}
  [Dimensions]	{658 452}
  [Position]	(UPPERLEFT)	{0 0}
  [Maximized]	{yes}
  [Fullscreen]	{no}
  [Close]	{yes}
[end]
[app] (name=gvim) (class=Gvim) (role=vim-13695-3262498006-1333809831)
  [Head]	{1}
  [Maximized]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=update-manager) (class=Update-manager)
  [Head]	{1}
  [Position]	(UPPERLEFT)	{0 0}
  [Shaded]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
