# Bind control to C-a, like in GNU screen.
unbind C-b
set -g prefix C-a

set-option -g default-shell /opt/homebrew/bin/fish

# C-a C-a sends the real C-a, like in screen.
bind-key C-a send-prefix

# Vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key p previous-window

# Reload key
bind r source-file ~/.tmux.conf

# Start window indexing at one instead of zero
#set -g base-index 2
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Speed up mode switching in Vim.
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# renumber windows sequentially after closing any of them
set -g renumber-windows off

set -g mouse on

# quick view of processes
#bind-key "~" split-window "exec htop"

# list sessions
#bind-key \ list-sessions

# enable wm window titles
set -g set-titles on

# use vim-like keys for splits and windows

bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1



# bind-key C-o rotate-window
bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# THEME

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right "[ %Y-%m-%d %H:%M ]"

# active window title colors
setw -g window-status-style bg=black,fg=colour248
set -g window-status-current-style bg=colour240,fg=colour191,bold


# pane border
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour251

set -g status-style dim

# use vi-style key bindings in the status line
set -g status-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind -n C-l 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

