# Bind control to C-a, like in GNU screen.
unbind C-b
set -g prefix C-a

# C-a C-a sends the real C-a, like in screen.
bind-key C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

# Start window indexing at one instead of zero
set -g base-index 1

# Speed up mode switching in Vim.
set -sg escape-time 0

set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
