# Bind control to C-a, like in GNU screen.
unbind C-b
set -g prefix C-a

# C-a C-a sends the real C-a, like in screen.
bind-key C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

# Start window indexing at one instead of zero
set -g base-index 1

# Speed up mode switching in Vim.
set -sg escape-time 0

set -g default-terminal "screen-256color"
