# Bind control to C-a, like in GNU screen.
unbind C-b
set -g prefix C-a

# C-a C-a sends the real C-a, like in screen.
bind-key C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

# Start window indexing at one instead of zero
#set -g base-index 1
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Speed up mode switching in Vim.
set -sg escape-time 0

set -g default-terminal "screen-256color"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g mode-mouse on

# quick view of processes
bind-key "~" split-window "exec htop"

# list sessions
bind-key \ list-sessions

# enable wm window titles
set -g set-titles on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# bind-key C-o rotate-window
bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# THEME
set-option -g pane-active-border-fg blue

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right "[ %Y-%m-%d %H:%M ]"

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# use vi-style key bindings in the status line
set -g status-keys vi

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
