#export PATH=/usr/local/bin:$PATH:$HOME/.bin
#export NODE_PATH=/usr/local/lib/node_modules/



export WORKON_HOME=$HOME/src/python
export PROJECT_HOME=$HOME/src/python
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh


export GOPATH=$HOME/src/go
export PATH=$PATH:$GOPATH/bin

source /usr/local/bin/virtualenvwrapper.sh


function _venv() {
    if [[ $VIRTUAL_ENV != "" ]] 
        then
      # Strip out the path and just leave the env name
      echo "(${VIRTUAL_ENV##*/})"
    else
      # In case you don't have one activated
      echo ""
    fi
}

function parse_git_branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "["${ref#refs/heads/}"] "
}


#export PROMPT_COMMAND='PS1="$(_venv)[\w\[\033[00m\]]$(parse_git_branch): "'

#export PROMPT_COMMAND='PS1=" $(_venv) \[\e[0;33m\]\w \[\e[1;34m\]\$(parse_git_branch)\[\e[0m\]∫ "'
