# from http://blog.ubrio.us/nix/best-bash-prompt/
export PROMPT_COMMAND='PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

alias mvim="mvim --remote-tab"
alias redis-server="redis-server /usr/local/etc/redis.conf"
alias ls="ls -G"
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# from @tjholowaychuck
alias ga="git add"
alias gbd="git branch -D"
alias gst="git status"
alias gc="git commit"
alias gca="git commit -a"
alias gm="git merge --no-ff"
alias gpt="git push --tags"
alias gp="git push"
#alias grh="git reset --hard"
alias gb="git branch"
alias gcob="git checkout -b"
alias gco="git checkout"
alias gba="git branch -a"
alias gcp="git cherry-pick"
alias gl="git log --pretty='format:%Cgreen%h%Creset %an - %s' --graph"
alias gpom="git pull origin master"
alias gcd='cd "`git rev-parse --show-toplevel`"'
